\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Database Schema\relax }}{1}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tables-png}{{1}{1}{Database Schema\relax }{figure.caption.6}{}}
\citation{billy}
\citation{kanade_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use-Case diagram of our system\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:usecase}{{2}{3}{Use-Case diagram of our system\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sequence diagram of creating a project\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{sequence}{{3}{3}{Sequence diagram of creating a project\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Project Management Interface\relax }}{4}{figure.caption.14}\protected@file@percent }
\newlabel{fig:prm-png}{{4}{4}{Project Management Interface\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Project Risk and Statistics Page\relax }}{4}{figure.caption.15}\protected@file@percent }
\newlabel{fig:prs-png}{{5}{4}{Project Risk and Statistics Page\relax }{figure.caption.15}{}}
\citation{krekel_2023}
\citation{sqlite}
\citation{scikit-learn}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example Survey$\_$Response Test State\relax }}{7}{table.caption.27}\protected@file@percent }
\newlabel{tab:label}{{1}{7}{Example Survey$\_$Response Test State\relax }{table.caption.27}{}}
\citation{wilson_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cycle Gantt Chart\relax }}{9}{figure.caption.33}\protected@file@percent }
\newlabel{fig:cgc}{{6}{9}{Cycle Gantt Chart\relax }{figure.caption.33}{}}
\bibstyle{apacite}
\bibdata{bibliography}
\bibcite{kanade_2022}{\citeauthoryear {Kanade}{Kanade}{{\APACyear {2022}}}}
\APACbibcite{kanade_2022}{\citeauthoryear {Kanade}{Kanade}{{\APACyear {2022}}}}
\bibcite{krekel_2023}{\citeauthoryear {Krekel}{Krekel}{{\APACyear {2023}}}}
\APACbibcite{krekel_2023}{\citeauthoryear {Krekel}{Krekel}{{\APACyear {2023}}}}
\bibcite{scikit-learn}{\citeauthoryear {Pedregosa\ \BOthers {.}}{Pedregosa\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{scikit-learn}{\citeauthoryear {Pedregosa\ \BOthers {.}}{Pedregosa\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{billy}{\citeauthoryear {Salem, Rekab,{}\ \BBA{} Whittaker}{Salem\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{billy}{\citeauthoryear {Salem, Rekab,{}\ \BBA{} Whittaker}{Salem\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{sqlite}{\citeauthoryear {{SQLite Contributors}}{{SQLite Contributors}}{{\APACyear {2022}}}}
\APACbibcite{sqlite}{\citeauthoryear {{SQLite Contributors}}{{SQLite Contributors}}{{\APACyear {2022}}}}
\bibcite{wilson_2022}{\citeauthoryear {Wilson}{Wilson}{{\APACyear {2022}}}}
\APACbibcite{wilson_2022}{\citeauthoryear {Wilson}{Wilson}{{\APACyear {2022}}}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.37}\protected@file@percent }
\ttl@finishall
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{10}
