\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Ahimbisibwe%
, Cavana%
\BCBL {}\ \BBA {} Daellenbach%
}{%
Ahimbisibwe%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
no}
\APACinsertmetastar {%
no}%
\begin{APACrefauthors}%
Ahimbisibwe, A.%
, Cavana, R.%
\BCBL {}\ \BBA {} Daellenbach, U.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{02}{}.
\newblock
{\BBOQ}\APACrefatitle {A contingency fit model of critical success factors for
  software development projects: A comparison of agile and traditional
  plan-based methodologies} {A contingency fit model of critical success
  factors for software development projects: A comparison of agile and
  traditional plan-based methodologies}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Enterprise Information
  Management}{28}{}{7-33}.
\newblock
\begin{APACrefDOI} \doi{10.1108/JEIM-08-2013-0060} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ewusi-Mensah%
}{%
Ewusi-Mensah%
}{%
{\protect \APACyear {2003}}%
}]{%
yes}
\APACinsertmetastar {%
yes}%
\begin{APACrefauthors}%
Ewusi-Mensah, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2003}.
\newblock
\APACrefbtitle {Software development failures: anatomy of abandoned projects}
  {Software development failures: anatomy of abandoned projects}.
\newblock
\APACaddressPublisher{}{MIT Press}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
