\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{no}
\citation{yes}
\citation{no}
\citation{yes}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:label}{{\caption@xref {tab:label}{ on input line 137}}{2}{Metrics}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Soft Metrics Table \cite {no}, \cite {yes}\relax }}{2}{table.caption.8}\protected@file@percent }
\newlabel{tab:softmetric}{{1}{2}{Soft Metrics Table \protect \cite {no}, \protect \cite {yes}\relax }{table.caption.8}{}}
\bibstyle{apacite}
\bibdata{bibliography}
\bibcite{no}{\citeauthoryear {Ahimbisibwe, Cavana,{}\ \BBA{} Daellenbach}{Ahimbisibwe\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{no}{\citeauthoryear {Ahimbisibwe, Cavana,{}\ \BBA{} Daellenbach}{Ahimbisibwe\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{yes}{\citeauthoryear {Ewusi-Mensah}{Ewusi-Mensah}{{\APACyear {2003}}}}
\APACbibcite{yes}{\citeauthoryear {Ewusi-Mensah}{Ewusi-Mensah}{{\APACyear {2003}}}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.13}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{4}
